{
  "name": "truesite-sovereign-protocol",
  "version": "1.0.0",
  "description": "The Sovereign Protocol — Voice OS for TrueSite Technologies",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node --experimental-specifier-resolution=node server/index.js",
    "client": "vite src --port 5173",
    "build": "vite build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "vite": "^5.1.6"
  }
}
